# redis-embedded-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/andy/redis/server/: RedisCommandDecoder.java  RedisCommandHandler.java  RedisException.java  RedisReplyEncoder.java  RedisServer.java  RedisServerHandle.java  SimpleRedisServerHandle.java
src/main/java/com/andy/redis/server/reply/: BulkReply.java  Command.java  ErrorReply.java  InlineReply.java  IntegerReply.java  MultiBulkReply.java  RedisCommandEncoder.java  RedisReplyDecoder.java  Reply.java  StatusReply.java
src/main/java/com/andy/redis/server/util/: BytesKey.java  BytesKeyObjectMap.java  BytesKeySet.java  BytesKeyZSet.java  BytesValue.java  Encoding.java  ZSet.java  ZSetEntry.java
src/test/java/com/andy/redis/server/: RedisServerTest.java
src/test/resources/: logback.xml
